cori.tynes/Desktop/Documents_44671/MOD2/streaming-02-multiple-processes/process_streaming_CoriMiller.py
2023-09-04 15:42:05,672 - INFO - ===============================================
2023-09-04 15:42:05,672 - INFO - Starting fake streaming process.
2023-09-04 15:42:05,673 - INFO - Starting to stream data from books.csv to ('localhost', 9999).
2023-09-04 15:42:05,673 - INFO - Opened for reading: books.csv.
2023-09-04 15:42:05,674 - INFO - Skipped header row: ['bookID', 'title', 'authors', 'average_rating', 'isbn', 'isbn13', 'language_code', '  num_pages', 'ratings_count', 'text_reviews_count', 'publication_date', 'publisher']
2023-09-04 15:42:05,684 - INFO - Sent: b'[1, Harry Potter and the Half-Blood Prince (Harry Potter  #6), J.K. Rowling/Mary GrandPr\xc3\x83\xc2\xa9, 4.57, 0439785960, 9780439785969, eng, 652, 2095690, 27591, 9/16/2006, Scholastic Inc.' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:08,688 - INFO - Sent: b'[2, Harry Potter and the Order of the Phoenix (Harry Potter  #5), J.K. Rowling/Mary GrandPr\xc3\x83\xc2\xa9, 4.49, 0439358078, 9780439358071, eng, 870, 2153167, 29221, 9/1/2004, Scholastic Inc.' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:11,691 - INFO - Sent: b'[4, Harry Potter and the Chamber of Secrets (Harry Potter  #2), J.K. Rowling, 4.42, 0439554896, 9780439554893, eng, 352, 6333, 244, 11/1/2003, Scholastic' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:14,695 - INFO - Sent: b'[5, Harry Potter and the Prisoner of Azkaban (Harry Potter  #3), J.K. Rowling/Mary GrandPr\xc3\x83\xc2\xa9, 4.56, 043965548X, 
9780439655484, eng, 435, 2339585, 36325, 5/1/2004, Scholastic Inc.' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:17,697 - INFO - Sent: b'[8, Harry Potter Boxed Set  Books 1-5 (Harry Potter  #1-5), J.K. Rowling/Mary GrandPr\xc3\x83\xc2\xa9, 4.78, 0439682584, 978042023-09-04 15:42:20,700 - INFO - Sent: b'[9, Unauthorized Harry Potter Book Seven News: "Half-Blood Prince" Analysis and Speculation, W. Frederick Zimmerman, 3.74, 0976540606, 9780976540601, en-US, 152, 19, 1, 4/26/2005, Nimble Books' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:23,703 - INFO - Sent: b'[10, Harry Potter Collection (Harry Potter  #1-6), J.K. Rowling, 4.73, 0439827604, 9780439827607, eng, 3342, 28242, 808, 9/12/2005, Scholastic' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:26,707 - INFO - Sent: b"[12, The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5), Douglas Adams, 4.38, 0517226952, 9780517226957, eng, 815, 3628, 254, 11/1/2005, Gramercy Books" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:29,711 - INFO - Sent: b"[13, The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1-5), Douglas Adams, 4.38, 0345453743, 
9780345453747, eng, 815, 249558, 4080, 4/30/2002, Del Rey Books" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:32,715 - INFO - Sent: b"[14, The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1), Douglas Adams, 4.22, 1400052920, 9781400052929, eng, 215, 4930, 460, 8/3/2004, Crown" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:35,718 - INFO - Sent: b"[16, The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1), Douglas Adams/Stephen Fry, 4.22, 0739322206, 9780739322208, eng, 6, 1266, 253, 3/23/2005, Random House Audio" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:42:38,721 - INFO - Sent: b"[18, The Ultimate Hitchhiker's Guide (Hitchhiker's Guide to the Galaxy  #1-5), Douglas Adams, 4.38, 0517149257, 9780517149256, eng, 815, 2877, 195, 1/17/1996, Wings Books" on port 9999. Hit CTRL-c to stop.
Traceback (most recent call last):
  File "c:\Users\cori.tynes\Desktop\Documents_44671\MOD2\streaming-02-multiple-processes\process_streaming_CoriMiller.py", line 119, in <module>
    stream_row(INPUT_FILE_NAME, ADDRESS_TUPLE)
  File "c:\Users\cori.tynes\Desktop\Documents_44671\MOD2\streaming-02-multiple-processes\process_streaming_CoriMiller.py", line 70, in stream_row
    time.sleep(3) # wait 3 seconds between messages
    ^^^^^^^^^^^^^
KeyboardInterrupt
PS C:\Users\cori.tynes\Desktop\Documents_44671\MOD2\streaming-02-multiple-processes> & C:/Users/cori.tynes/AppData/Local/Microsoft/WindowsApps/python3.11.exe c:/Users/cori.tynes/Desktop/Documents_44671/MOD2/streaming-02-multiple-processes/process_streaming_CoriMiller.py
2023-09-04 15:44:33,769 - INFO - ===============================================
2023-09-04 15:44:33,769 - INFO - Starting fake streaming process.
2023-09-04 15:44:33,770 - INFO - Starting to stream data from books.csv to ('localhost', 9999).
2023-09-04 15:44:33,770 - INFO - Opened for reading: books.csv.
2023-09-04 15:44:33,770 - INFO - Skipped header row: ['bookID', 'title', 'authors', 'average_rating', 'isbn', 'isbn13', 'language_code', '  num_pages', 'ratings_count', 'text_reviews_count', 'publication_date', 'publisher']
2023-09-04 15:44:33,779 - INFO - Sent: b'[1, Harry Potter and the Half-Blood Prince (Harry Potter  #6), J.K. Rowling/Mary GrandPr\xc3\x83\xc2\xa9, 4.57, 0439785960, 9780439785969, eng, 652, 2095690, 27591, 9/16/2006, Scholastic Inc.' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:44:36,781 - INFO - Sent: b'[2, Harry Potter and the Order of the Phoenix (Harry Potter  #5), J.K. Rowling/Mary GrandPr\xc3\x83\xc2\xa9, 4.49, 0439358078, 9780439358071, eng, 870, 2153167, 29221, 9/1/2004, Scholastic Inc.' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:44:39,784 - INFO - Sent: b'[4, Harry Potter and the Chamber of Secrets (Harry Potter  #2), J.K. Rowling, 4.42, 0439554896, 9780439554893, eng, 352, 6333, 244, 11/1/2003, Scholastic' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:44:42,787 - INFO - Sent: b'[5, Harry Potter and the Prisoner of Azkaban (Harry Potter  #3), J.K. Rowling/Mary GrandPr\xc3\x83\xc2\xa9, 4.56, 043965548X, 
9780439655484, eng, 435, 2339585, 36325, 5/1/2004, Scholastic Inc.' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:44:45,790 - INFO - Sent: b'[8, Harry Potter Boxed Set  Books 1-5 (Harry Potter  #1-5), J.K. Rowling/Mary GrandPr\xc3\x83\xc2\xa9, 4.78, 0439682584, 9780439682589, eng, 2690, 41428, 164, 9/13/2004, Scholastic' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:44:48,793 - INFO - Sent: b'[9, Unauthorized Harry Potter Book Seven News: "Half-Blood Prince" Analysis and Speculation, W. Frederick Zimmerman, 3.74, 0976540606, 9780976540601, en-US, 152, 19, 1, 4/26/2005, Nimble Books' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:44:51,797 - INFO - Sent: b'[10, Harry Potter Collection (Harry Potter  #1-6), J.K. Rowling, 4.73, 0439827604, 9780439827607, eng, 3342, 28242, 808, 9/12/2005, Scholastic' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:44:54,800 - INFO - Sent: b"[12, The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5), Douglas Adams, 4.38, 0517226952, 9780517226957, eng, 815, 3628, 254, 11/1/2005, Gramercy Books" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:44:57,802 - INFO - Sent: b"[13, The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1-5), Douglas Adams, 4.38, 0345453743, 
9780345453747, eng, 815, 249558, 4080, 4/30/2002, Del Rey Books" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:00,806 - INFO - Sent: b"[14, The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1), Douglas Adams, 4.22, 1400052920, 9781400052929, eng, 215, 4930, 460, 8/3/2004, Crown" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:03,809 - INFO - Sent: b"[16, The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1), Douglas Adams/Stephen Fry, 4.22, 0739322206, 9780739322208, eng, 6, 1266, 253, 3/23/2005, Random House Audio" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:06,813 - INFO - Sent: b"[18, The Ultimate Hitchhiker's Guide (Hitchhiker's Guide to the Galaxy  #1-5), Douglas Adams, 4.38, 0517149257, 9780517149256, eng, 815, 2877, 195, 1/17/1996, Wings Books" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:09,815 - INFO - Sent: b'[21, A Short History of Nearly Everything, Bill Bryson, 4.21, 076790818X, 9780767908184, eng, 544, 248558, 9396, 9/14/2004, Broadway Books' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:12,820 - INFO - Sent: b"[22, Bill Bryson's African Diary, Bill Bryson, 3.44, 0767915062, 9780767915069, eng, 55, 7270, 499, 12/3/2002, Broadway Books" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:15,823 - INFO - Sent: b"[23, Bryson's Dictionary of Troublesome Words: A Writer's Guide to Getting It Right, Bill Bryson, 3.87, 0767910435, 9780767910439, eng, 256, 2088, 131, 9/14/2004, Broadway Books" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:18,825 - INFO - Sent: b'[24, In a Sunburned Country, Bill Bryson, 4.07, 0767903862, 9780767903868, eng, 335, 72451, 4245, 5/15/2001, Broadway Books' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:21,829 - INFO - Sent: b"[25, I'm a Stranger Here Myself: Notes on Returning to America After Twenty Years Away, Bill Bryson, 3.90, 076790382X, 9780767903820, eng, 304, 49240, 2211, 6/28/2000, Broadway Books" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:24,832 - INFO - Sent: b'[26, The Lost Continent: Travels in Small Town America, Bill Bryson, 3.83, 0060920084, 9780060920081, eng, 299, 45712, 2257, 8/28/1990, William Morrow Paperbacks' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:27,837 - INFO - Sent: b'[27, Neither Here nor There: Travels in Europe, Bill Bryson, 3.86, 0380713802, 9780380713806, eng, 254, 48701, 2238, 3/28/1993, William Morrow Paperbacks' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:30,840 - INFO - Sent: b'[28, Notes from a Small Island, Bill Bryson, 3.91, 0380727501, 9780380727506, eng, 324, 80609, 3301, 5/28/1997, William Morrow Paperbacks' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:33,843 - INFO - Sent: b'[29, The Mother Tongue: English and How It Got That Way, Bill Bryson, 3.93, 0380715430, 9780380715435, eng, 270, 28489, 2085, 
9/28/1991, William Morrow Paperbacks' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:36,847 - INFO - Sent: b'[30, J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings, J.R.R. Tolkien, 4.59, 0345538374, 9780345538376, eng, 1728, 101233, 1550, 9/25/2012, Ballantine Books' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:39,850 - INFO - Sent: b'[31, The Lord of the Rings (The Lord of the Rings  #1-3), J.R.R. Tolkien, 4.50, 0618517650, 9780618517657, eng, 1184, 1710, 91, 10/21/2004, Houghton Mifflin Harcourt' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:42,854 - INFO - Sent: b'[34, The Fellowship of the Ring (The Lord of the Rings  #1), J.R.R. Tolkien, 4.36, 0618346252, 9780618346257, eng, 398, 2128944, 13670, 9/5/2003, Houghton Mifflin Harcourt' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:45,856 - INFO - Sent: b'[35, The Lord of the Rings (The Lord of the Rings  #1-3), J.R.R. Tolkien/Alan  Lee, 4.50, 0618260587, 9780618260584, en-US, 1216, 1618, 140, 10/1/2002, Houghton Mifflin Harcourt' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:48,860 - INFO - Sent: b'[36, The Lord of the Rings: Weapons and Warfare, Chris   Smith/Christopher  Lee/Richard Taylor, 4.53, 0618391002, 9780618391004, eng, 218, 19822, 46, 11/5/2003, Houghton Mifflin Harcourt' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:51,863 - INFO - Sent: b'[37, The Lord of the Rings: Complete Visual Companion, Jude Fisher, 4.50, 0618510826, 9780618510825, eng, 224, 359, 6, 11/15/2004, Houghton Mifflin Harcourt' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:54,867 - INFO - Sent: b'[45, Agile Web Development with Rails: A Pragmatic Guide, Dave Thomas/David Heinemeier Hansson/Leon Breedt/Mike Clark/Thomas  
Fuchs/Andreas  Schwarz, 3.84, 097669400X, 9780976694007, eng, 558, 1430, 59, 7/28/2005, Pragmatic Bookshelf' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:45:57,870 - INFO - Sent: b"[50, Hatchet (Brian's Saga  #1), Gary Paulsen, 3.72, 0689840926, 9780689840920, eng, 208, 270244, 12017, 4/1/2000, Atheneum Books for Young Readers: Richard Jackson Books" on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:00,872 - INFO - Sent: b'[51, Hatchet: A Guide for Using "Hatchet" in the Classroom, Donna Ickes/Edward Sciranko/Keith Vasconcelles, 4.00, 1557344493, 
9781557344496, eng, 48, 36, 2, 8/28/1994, Teacher Created Resources' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:03,876 - INFO - Sent: b'[53, Guts: The True Stories behind Hatchet and the Brian Books, Gary Paulsen, 3.88, 0385326505, 9780385326506, eng, 144, 2067, 334, 1/23/2001, Delacorte Press' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:06,879 - INFO - Sent: b'[54, Molly Hatchet - 5 of the Best, Molly Hatchet, 4.33, 1575606240, 9781575606248, eng, 56, 6, 0, 6/10/2003, Cherry Lane Music Company' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:09,882 - INFO - Sent: b'[55, Hatchet Jobs: Writings on Contemporary Fiction, Dale Peck, 3.45, 1595580271, 9781595580276, en-US, 228, 99, 16, 11/1/2005, The New Press' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:12,886 - INFO - Sent: b'[57, A Changeling for All Seasons (Changeling Seasons #1), Angela Knight/Sahara Kelly/Judy Mays/Marteeka Karland/Kate Douglas/Shelby Morgen/Lacey Savage/Kate Hill/Willa Okati, 3.76, 1595962808, 9781595962805, eng, 304, 167, 4, 11/1/2005, Changeling Press' on port 9999. Hit CTRL-c to stop.    
2023-09-04 15:46:15,889 - INFO - Sent: b'[58, Changeling (Changeling  #1), Delia Sherman, 3.60, 0670059676, 9780670059676, eng, 256, 978, 111, 8/17/2006, Viking Juvenile' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:18,893 - INFO - Sent: b'[59, The Changeling Sea, Patricia A. McKillip, 4.06, 0141312629, 9780141312620, eng, 137, 4454, 302, 4/14/2003, Firebird' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:21,897 - INFO - Sent: b'[61, The Changeling, Zilpha Keatley Snyder, 4.17, 0595321801, 9780595321803, eng, 228, 1176, 96, 6/8/2004, iUniverse' on port 
9999. Hit CTRL-c to stop.
2023-09-04 15:46:24,899 - INFO - Sent: b'[63, The Changeling, Kate Horsley, 3.55, 1590301943, 9781590301944, eng, 339, 301, 43, 4/12/2005, Shambhala' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:27,902 - INFO - Sent: b'[66, The Changeling (Daughters of England  #15), Philippa Carr, 3.98, 0449146979, 9780449146972, eng, 369, 345, 12, 8/28/1990, Ivy Books' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:30,906 - INFO - Sent: b'[67, The Known World, Edward P. Jones, 3.83, 0061159174, 9780061159176, eng, 388, 29686, 2626, 8/29/2006, Amistad' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:33,910 - INFO - Sent: b'[68, The Known World, Edward P. Jones/Kevin R. Free, 3.83, 006076273X, 9780060762735, en-US, 14, 55, 12, 6/15/2004, HarperAudio' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:36,913 - INFO - Sent: b'[69, The Known World, Edward P. Jones, 3.83, 0060749911, 9780060749910, eng, 576, 22, 3, 6/15/2004, Harper' on port 9999. Hit 
CTRL-c to stop.
2023-09-04 15:46:39,916 - INFO - Sent: b'[71, Traders  Guns & Money: Knowns and Unknowns in the Dazzling World of Derivatives, Satyajit Das, 3.83, 0273704745, 9780273704744, eng, 334, 1456, 82, 5/15/2006, FT Press' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:42,919 - INFO - Sent: b'[72, Artesia: Adventures in the Known World, Mark Smylie, 4.13, 1932386106, 9781932386103, eng, 352, 52, 4, 12/14/2005, Archaia' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:45,923 - INFO - Sent: b'[74, The John McPhee Reader (John McPhee Reader  #1), John McPhee/William Howarth, 4.42, 0374517193, 9780374517199, eng, 416, 
562, 37, 6/1/1982, Farrar  Straus and Giroux' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:48,925 - INFO - Sent: b'[75, Uncommon Carriers, John McPhee, 3.95, 0374280398, 9780374280390, en-US, 248, 1630, 203, 5/16/2006, Farrar Straus Giroux' 
on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:51,929 - INFO - Sent: b'[76, Heirs of General Practice, John McPhee, 4.17, 0374519749, 9780374519742, eng, 128, 268, 22, 4/1/1986, Farrar  Straus and 
Giroux' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:54,933 - INFO - Sent: b'[77, The Control of Nature, John McPhee, 4.24, 0374522596, 9780374522599, en-US, 288, 3498, 305, 9/1/1990, Farrar  Straus and 
Giroux' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:46:57,936 - INFO - Sent: b'[78, Annals of the Former World, John McPhee, 4.34, 0374518734, 9780374518738, eng, 720, 3115, 228, 1/6/1999, Farrar  Straus and Giroux' on port 9999. Hit CTRL-c to stop.
2023-09-04 15:47:00,939 - INFO - Sent: b'[79, Coming Into the Country, John McPhee, 4.22, 0374522871, 9780374522872, eng, 448, 5704, 261, 4/1/1991, Farrar  Straus and 
Giroux' on port 9999. Hit CTRL-c to stop.